# sprimng-boot-elasticsearch

./: pom.xml
src/main/java/com/elasticsearch/: BookRepository.java  SprimngBootElasticsearchApplication.java
src/main/java/com/elasticsearch/entity/: Book.java
src/main/resources/: application.properties
src/test/java/com/elasticsearch/: SprimngBootElasticsearchApplicationTests.java  SprimngBootElasticsearchApplicationTests1.java
